# CLOUD_NAME=dsita6vdh
# CLOUD_API_KEY=384186284292327
# CLOUD_API_SECRET=M7ItXYOzNRFfIGGWPposlEgnZH8


# ATLASURL=mongodb+srv://saumya:nyHOMhuTz37C8DiE@cluster0.lgvu9e7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# SECRET=abcd

MONGO_URL=mongodb://127.0.0.1:27017/ecommerce
